{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "browserslist": "> 0.25%, not dead",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Pranav",
  "license": "ISC",
  "dependencies": {
    "leaflet": "^1.7.1",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.8",
    "npm": "^8.3.1",
    "parcel": "^2.2.0"
  }
}
